<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="description" content="Soy una lista!!">
    <meta name="robots" content="index,follow">
    <title>Challenge List</title>
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="./css/List.css">
    <link rel="icon" href="./img/list.png">
</head>

<body>
    <div class="all-container">
        <header class="principal-header">
            <h1>HTML5 + CSS3 + JS  😆</h1>
        </header>
        <main class="principal-container">
            <section class="type-of-food">

                <article class="food">
                    <h2 class="title-food"> Proteinas </h2>
                    <ul class="list-food protein">
                        <li id="carne"> <a href="https://www.eldia.com/nota/2016-6-5-la-importancia-de-la-carne-roja-en-la-nutricion" target="_blank">Carnes Rojas</a> </li>
                        <li id="Chicken"> <a href="https://canduran.com/beneficios-propiedades-pollo/#:~:text=BENEFICIOS%20Y%20PROPIEDADES%20DE%20LA%20CARNE%20DE%20POLLO%3A,los%20ri%C3%B1ones%20y%20el%20h%C3%ADgado.%20Mas%20cosas...%20" target="_blank">Pollo</a> </li>
                        <li id="Fish"> <a href="https://comepescado.com/10-beneficios-de-comer-pescado-y-marisco/#:~:text=El%20pescado%20contiene%20de%20forma%20natural%20%C3%A1cidos%20grasos,minerales%20como%20el%20yodo%2C%20calcio%2C%20f%C3%B3sforo%20y%20selenio." target="_blank" >Pescado</a> </li>
                        <li id="Egg"> <a href="https://supercampo.perfil.com/2020/10/semana-mundial-del-huevo-10-beneficios-para-la-salud-consumo-en-pandemia-coronavirus/#:~:text=Tiene%20un%20alto%20valor%20vitam%C3%ADnico%20y%20mineral.%20Es,insaturadas.%20Ayuda%20a%20combatir%20el%20exceso%20de%20peso." target="_blank">Huevos</a> </li>
                    </ul>
                </article>

                <article class="food">
                    <h2 class="title-food" id="vegetables">Verduras </h2>
                    <ul class="list-food vegetables">
                        <li id="Carrot"> <a href="https://www.ideal.es/sociedad/201509/14/beneficios-comer-zanahoria-20150913190816.html" target="_blank">Zanahorias</a> </li>
                        <li id="Onion"> <a href="https://eromay.com/5-razones-por-las-que-comer-cebolla-es-bueno-para-la-salud/#:~:text=Se%20trata%20de%20uno%20de%20los%20alimentos%20etiquetados,ligeras%20y%20f%C3%A1ciles%2C%20as%C3%AD%20como%20a%20eliminar%20toxinas." target="_blank">Cebollas</a> </li>
                        <li id="Tomato"> <a href="https://mejorconsalud.as.com/razones-comer-tomates-7-dias-semana/" target="_blank">Tomates</a> </li>
                        <li id="Potato"> <a href="https://mejorconsalud.as.com/descubre-los-beneficios-de-comer-patatas-y-sus-riesgos/" target="_blank">Papas</a> </li>
                    </ul>
                </article>

                <article class="food">
                    <h2 class="title-food"> Frutas </h2>
                    <ul class="list-food fruit">
                        <li id="Apple"> <a href="https://mejorconsalud.as.com/los-beneficios-de-comer-una-manzana-al-dia/" target="_blank">Manzana</a> </li>
                        <li id="Orange"> <a href="https://vidacina.com/beneficios-comer-naranjas/" target="_blank">Naranja</a> </li>
                        <li id="Watermelon"> <a href="https://www.desdelaplaza.com/vida/10-beneficios-de-comer-patilla/" target="_blank">Patilla</a> </li>
                        <li id="Mango"> <a href="https://occidente.co/secciones/salud/cuales-son-los-beneficios-de-consumir-mango/" target="_blank">Mango</a> </li>
                    </ul>
                </article>

            </section>



            <aside class="info">
                <h2> Importancia de una dieta Balanceada </h3>

                <p class="text"> Una dieta equilibrada es muy importante para el sistema inmunológico, pues te sentirás y te verás
                    muy bien, al mismo tiempo tendrás mucha más energía para seguir adelante durante todo el día, a esto
                    se le suma la salud de tu cuerpo al ser resistente a las enfermedades, en resumen, bienestar total
                    en tu vida.</p>

            </aside>

        </main>

        <footer>
            <p>
                Creado por Freddy Ramirez &#169; 2022
            </p>
                <a href="https://github.com/firf18" target="_blank"><img src="./img/github.png" alt="github" ></a>
        </footer>

    </div>
    <script src="./js/index.js"></script>
</body>

</html>
